# DBMailSender

./: .project  LICENSE  README.md  pom.xml
conf/: config.properties
src/main/java/com/test/DBMailSender/: App.java  DBQueryer.java  DBUtil.java  DataSourceHolder.java  MailSender.java  Worker.java
src/main/resources/: logback.xml
src/test/java/com/test/DBMailSender/: AppTest.java
